# DesafioTecnico.Service.Api

./: DesafioTecnico.Service.DotNet8.Api.sln  README.md
DesafioTecnico.Service.DotNet8.Api/: DesafioTecnico.Service.DotNet8.Api.csproj  DesafioTecnico.Service.DotNet8.Api.http  Dockerfile  Program.cs
DesafioTecnico.Service.DotNet8.Api/Configurations/: SwaggerConfig.cs
DesafioTecnico.Service.DotNet8.Api/Controllers/: TransactionController.cs
DesafioTecnico.Service.DotNet8.Api/Models/: TransactionRequestModel.cs
DesafioTecnico.Service.DotNet8.Api/Properties/: launchSettings.json
DesafioTecnico.Service.DotNet8.Application/Configurations/: Configurations.cs
DesafioTecnico.Service.DotNet8.Application/Enuns/: EBalanceType.cs  EDataBase.cs  ETransactionResponseCode.cs
DesafioTecnico.Service.DotNet8.Application/Models/: BalancesModel.cs  ClientModel.cs  MerchantDependentModel.cs  TransactionModel.cs  TransactionResponseCodeModel.cs
DesafioTecnico.Service.DotNet8.Application/Services/: AccountSemaphoreService.cs  MerchantDependeService.cs  TransactionService.cs
DesafioTecnico.Service.DotNet8.Infrastructure/: DesafioTecnico.Service.DotNet8.Infrastructure.csproj
DesafioTecnico.Service.DotNet8.Infrastructure/MockData/: clients.json  merchant-dependent.json
DesafioTecnico.Service.DotNet8.Infrastructure/Repository/: ClientsRepository.cs  MerchantDependeRepository.cs
DesafioTecnico.Service.DotNet8.InfrastructureCore/: DesafioTecnico.Service.DotNet8.InfrastructureCore.csproj
DesafioTecnico.Service.DotNet8.InfrastructureCore/Context/: ClientsContext.cs  MerchantDependeContext.cs
DesafioTecnico.Service.DotNet8.IntegratedTests/: DesafioTecnico.Service.DotNet8.IntegratedTests.csproj  Usings.cs
(+22 files in other folders)
