<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>92d54404-6e05-4d42-85e8-06fd785c28f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioTecnico.Service.DotNet8.Application\DesafioTecnico.Service.DotNet8.Application.csproj" />
    <ProjectReference Include="..\DesafioTecnico.Service.DotNet8.InfrastructureCore\DesafioTecnico.Service.DotNet8.InfrastructureCore.csproj" />
  </ItemGroup>

</Project>
